############################
#   ##  BOT SETTINGS  ##   #
############################

#########
# DEBUG #
#########
BOT_DEBUG_LEVEL=DEBUG
BOT_DEBUG_FORMAT=[%(asctime)s] {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s
BOT_DEBUG_DATEFMT=%H:%M:%S
BOT_DEBUG_GUILDS_IDS=


###############
# DISCORD BOT #
###############
BOT_TOKEN=
BOT_COMMAND_PREFIX=-
BOT_CASE_INSENSITIVE=1
BOT_OWNER_ID=
BOT_STRIP_AFTER_PREFIX=1

############
# DATABASE #
############
BOT_DATABASE_PORT=
BOT_DATABASE_USER=
BOT_DATABASE_HOST=
BOT_DATABASE_PASSWORD=
BOT_DATABASE_NAME=

###############
# BOT MODULES #
###############

### MESSAGE ANALYZER ###
MA_WORDS_COUNT=
MA_TEXT_LENGTH=
MA_USERS_BLACKLIST=



###############################
#   ##  DOCKER SETTINGS  ##   #
###############################

############
# DATABASE #
############

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=